# leanote-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/biv/: BigImageViewer.java
app/src/main/java/com/github/piasy/biv/loader/glide/: GlideImageLoader.java
app/src/main/java/com/github/piasy/biv/view/: BigImageView.java
app/src/main/java/jp/wasabeef/glide/transformations/: CropCircleTransformation.java
app/src/main/java/org/houxg/leamonax/: Leamonax.java  ReadableException.java
app/src/main/java/org/houxg/leamonax/adapter/: AccountAdapter.java  NoteAdapter.java  NotebookAdapter.java  TagAdapter.java
app/src/main/java/org/houxg/leamonax/background/: NoteSyncService.java
app/src/main/java/org/houxg/leamonax/component/: PullToRefresh.java
app/src/main/java/org/houxg/leamonax/database/: AppDataBase.java  NoteDataStore.java
app/src/main/java/org/houxg/leamonax/editor/: TinnyMceCallback.java
app/src/main/java/org/houxg/leamonax/model/: Tag.java
app/src/main/java/org/houxg/leamonax/service/: NoteService.java
app/src/main/java/org/houxg/leamonax/ui/: AboutActivity.java  BaseActivity.java  LaunchActivity.java  MainActivity.java  Navigation.java  NoteFragment.java  NotePreviewActivity.java  PictureViewerActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/org/houxg/leamonax/ui/edit/: EditorFragment.java  NoteEditActivity.java  SettingFragment.java
app/src/main/java/org/houxg/leamonax/utils/: ActionModeHandler.java  DialogUtils.java  ToastUtils.java
app/src/main/java/org/houxg/leamonax/widget/: DashDividerDecoration.java  DividerDecoration.java  LeaViewPager.java  NoteList.java  SelectPopupWindow.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_signin.xml  dialog_notebook.xml  fragment_note.xml  fragment_settings.xml  item_note.xml  item_note_detail_placeholder.xml  navigation.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
