buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://www.jitpack.io" }
    maven { url "https://dl.bintray.com/piasy/maven" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/jcenter" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/raizlabs/maven" }
    maven { url "https://github.com/Raizlabs/DBFlow/raw/master/maven-repo" }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def dbflow_version = "4.2.4"
def ciName = isEmpty(System.getenv("TRAVIS_TAG")) ? "Staging" : System.getenv("TRAVIS_TAG")
def ciCode = isEmpty(System.getenv("TRAVIS_BUILD_NUMBER")) ? 1000 : Integer.valueOf(System.getenv("TRAVIS_BUILD_NUMBER"))
def buglyPrdKey = isEmpty(System.getenv('BUGLY_PRD')) ? "" : System.getenv('BUGLY_PRD')
def isEmpty(String str) {
    return str == null || "".equals(str);
}

android {
    namespace 'org.houxg.leamonax'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    signingConfigs {
        config {
            keyAlias System.getenv('KEY_ALIAS') ?: 'debug'
            keyPassword System.getenv('KEY_PWD') ?: 'android'
            storeFile file(System.getenv('KEYSTORE_FILE') ?: (projectDir.parentFile.absolutePath + '/debug.keystore'))
            storePassword System.getenv('KEYSTORE_PWD') ?: 'android'
        }
    }
    compileSdkVersion 34

    namespace 'org.houxg.leamonax'
    defaultConfig {
        applicationId "com.leanote.android"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode ciCode
        versionName ciName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BUGLY_KEY", String.format("\"%s\"", buglyPrdKey)
    }

    lint {
        abortOnError false
    }

    packagingOptions {
        exclude '/META-INF/LICENSE.txt'
        exclude '/META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'androidx', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.mongodb:mongo-java-driver:2.12.4'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // implementation 'com.github.bumptech.glide:glide-transformations:4.3.0'
    // implementation 'com.github.xingstarx:ImageSelector:1.2.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.github.houxg:FlexLayout:1.2'

    implementation 'net.danlew:android.joda:2.9.5'
    implementation 'com.elvishew:xlog:1.3.0'
    // implementation 'com.github.piasy:BigImageViewer:1.2.5'
    // implementation 'com.github.piasy:GlideImageLoader:1.2.5'
    // implementation 'com.github.anugotta:material-spinner:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.mockito:mockito-core:2.+"
}
